# CaramelAdsJavaDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caramelads/carameldemoapp/: AnotherActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/caramelads/carameldemoapp/caramel/: CaramelApp.java  CaramelIntegration.java
app/src/main/res/layout/: act_test.xml  activity_test.xml  another_act.xml  splash_act.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
