// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.caramelads.com/repository/maven-releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.caramelads.com/repository/maven-releases" }
        maven {url "https://chartboostmobile.bintray.com/Chartboost"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
