// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.caramelads.com/repository/maven-releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.caramelads.com/repository/maven-releases" }
        maven {url "https://chartboostmobile.bintray.com/Chartboost"}
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
