apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        //write your applicationId:
        applicationId "com.networks.all"

        minSdkVersion 21
        targetSdk 34
        versionCode 10
        versionName "10"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //Attention: our old proguard rules were migrated into sdk
            //and you no need to declare it in your projects as did before
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.caramelads.carameldemoapp'
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Caramel
    implementation 'com.caramelads:sdk:10.10.6.0'
}
