apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        //write your applicationId:
        applicationId "com.networks.all"

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //Attention: our old proguard rules were migrated into sdk
            //and you no need to declare it in your projects as did before
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //Caramel
    implementation('com.caramelads:sdk:10.7.0.0')
}
